background(255, 255, 255);

mouseDragged = function() {
    noStroke();
    fill(0, 0, 0);
    ellipse(mouseX, mouseY, 5, 5);
};

var pallet = [
    color(255, 0, 0),
    color(255, 110, 0),
    color(255, 255, 0),
    color(50, 255, 0),
    color(0, 0, 255),
    color(150, 0, 255),
    color(0, 0, 0),
    color(255, 255, 255),
    ];

for (var i = 0; i < 100; i++) {
    strokeWeight(3);
stroke(0, 0, 0);
fill(pallet[i]);
rect(i*49+9, 350, 40, 40);
}

mouseClicked = function() {
    if(mouseX > 10 && mouseX < i*49+9 && mouseY < 400 && mouseY > 350) {
        mouseDragged = function() {
        noStroke();
        fill(pallet[i]);
        ellipse(mouseX, mouseY, 5, 5);
        };
            }
};




