background(255, 255, 255);

fill(255);
noStroke();
rect(0, 0, 400, 311);//whitespace

fill(180);
noStroke();
rect(0, 310, 400, 90);//gray pallet area

stroke(0);
strokeWeight(2);
fill(220);
rect(9, 320, 70, 20);
fill(0);
text("C L E A R", 17, 335);//CLEAR button

mouseDragged = function() {
    noStroke();
    fill(0, 0, 0);
    ellipse(mouseX, mouseY, 5, 5);
};

var pallet = [
    color(255, 0, 0),
    color(255, 110, 0),
    color(255, 255, 0),
    color(50, 255, 0),
    color(0, 0, 255),
    color(150, 0, 255),
    color(0, 0, 0),
    color(255, 255, 255),
    ];

for (var i = 0; i < 8; i++) {
    strokeWeight(3);
stroke(0, 0, 0);
fill(pallet[i]);
rect(i*49+9, 350, 40, 40);
}//color swatches

mouseClicked = function() {
    if(mouseX > 10 && mouseX < 50 && mouseY < 390 && mouseY > 350) {
        mouseDragged = function() {
        noStroke();
        fill(pallet[0]);
        ellipse(mouseX, mouseY, 5, 5);
        };
            } else if(mouseX > 60 && mouseX < 100 && mouseY < 390 && mouseY > 350) {
              mouseDragged = function() {
        noStroke();
        fill(pallet[1]);
        ellipse(mouseX, mouseY, 5, 5);
        };
            } else if(mouseX > 110 && mouseX < 150 && mouseY < 390 && mouseY > 350) {
              mouseDragged = function() {
        noStroke();
        fill(pallet[2]);
        ellipse(mouseX, mouseY, 5, 5);
        };
            } else if(mouseX > 160 && mouseX < 200 && mouseY < 390 && mouseY > 350) {
              mouseDragged = function() {
        noStroke();
        fill(pallet[3]);
        ellipse(mouseX, mouseY, 5, 5);
        };
            } else if(mouseX > 210 && mouseX < 250 && mouseY < 390 && mouseY > 350) {
              mouseDragged = function() {
        noStroke();
        fill(pallet[4]);
        ellipse(mouseX, mouseY, 5, 5);
        };
            } else if(mouseX > 260 && mouseX < 300 && mouseY < 390 && mouseY > 350) {
              mouseDragged = function() {
        noStroke();
        fill(pallet[5]);
        ellipse(mouseX, mouseY, 5, 5);
        };
            } else if(mouseX > 310 && mouseX < 350 && mouseY < 390 && mouseY > 350) {
              mouseDragged = function() {
        noStroke();
        fill(pallet[6]);
        ellipse(mouseX, mouseY, 5, 5);
        };
            } else if(mouseX > 360 && mouseX < 390 && mouseY < 390 && mouseY > 350) {
              mouseDragged = function() {
        noStroke();
        fill(pallet[7]);
        ellipse(mouseX, mouseY, 5, 5);
        };
            }
            else if(mouseX > 9 && mouseX < 79 && mouseY < 340 && mouseY > 320) {
                fill(255);
                noStroke();
                rect(0, 0, 400, 310);//redraw whitespace
            }
};





